# đã cài môi trường
# npm init
# npm i express dotenv bcrypt jsonwebtoken body-parser cors
# npm install nodemailer




PORT=3001
MONGO_DB=mongodb+srv://thong208585:thong2085@cluster0.gcwkd2g.mongodb.net/tours_hotels_restaurants?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
EMAIL_PASSWORD=xrdcidlsvwihhzxb
EMAIL_USERNAME=gotraveldev@gmail.com
